<head>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
		rel="stylesheet"
	/>
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Press Start 2P', cursive;
		}
		.header {
			position: relative;
			display: inline-block;
		}
		.health {
			position: absolute;
			display: flex;
			align-items: center;
			width: 100%;
			padding: 20px;
		}
		.healthbar-container {
			position: relative;
			width: 100%;
			display: flex;
			
		}
		.left {
			border-left: 4px solid white;
			border-top: 4px solid white;
			border-bottom: 4px solid white;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		.right {
			justify-content: flex-end;
			border-right: 4px solid white;
			border-top: 4px solid white;
			border-bottom: 4px solid white;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		.sprite-health {
			position: absolute;
			background-color: #818CF8;
		}
		#player-health {
			top: 0;
			bottom: 0;
			right: 0;
			width: 100%;
		}
		#enemy-health {
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		.healthbar-background {
			background-color: red;
			height: 30px;
			width: 100%;
		}
		#timer {
			background-color: black;
			color: white;
			height: 75px;
			width: 75px;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 4px solid white;
			border-radius: 10px;
		}
		#combat-results{
			position: absolute;
			color: white;
			align-items: center;
			justify-content: center;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			display: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="health">
			<!--Player healthbar-->
			<div class="healthbar-container left">
				<div class="healthbar-background"></div>
				<div id="player-health"  class="sprite-health"></div>
			</div>
			<!--Timer-->
			<div id="timer">
				10
			</div>
			<!--Enemy healthbar-->
			<div class="healthbar-container right">
				<div class="healthbar-background"></div>
				<div id="enemy-health"  class="sprite-health"></div>
			</div>
		</div>
		<div id="combat-results"></div>
		<canvas></canvas>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
		integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
	></script>
	<script src="js/utils.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/index.js"></script>
</body>

